<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Trans Global LLC | About</title>
  </head>

  <body>

    <header>

      <div class="header_container">
        <picture>
          <img src="img/logos/logo_sin_fondo_exterior.png" alt="TransGlobal Logo">
        </picture>

        <nav class="menu">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <div>
                <a href="nosotros.html" title="Spanish"><img src="img/icons/spain-flag-round-xs.png" alt=""></a>
                <a href="about.html" title="English"><img src="img/icons/united-states-of-america-flag-round-xs.png" alt=""></a>
              </div>
            </li>                        
          </ul>
        </nav>
      </div>
  
    </header>

    <main class="nosotros_main">
      
      <div class="historia_container">
        
        <div class="historia_texto">
          <h1>Leaders in International Logistics from Bolivia</h1>
          <p>Since 1993, <strong>Trans Global SRL</strong> has positioned itself as a reliable benchmark in <strong>international logistics services</strong> from Bolivia. Our company is recognized for offering efficient multimodal transport solutions, tailored to the needs of businesses engaged in global trade.</p>
          <p>With more than three decades of experience in the industry, we specialize in <strong>air, sea, and land cargo transportation,</strong> providing comprehensive support in customs processes, warehousing, and supply chain coordination. Our clients value our punctuality, technical expertise, and commitment to personalized service.</p>
          <p>Whether you manage <strong>import or export operations,</strong> are looking for a trusted logistics company in Bolivia, or need to coordinate complex supply chains, Trans Global provides the infrastructure and knowledge to make it happen—smoothly, safely, and professionally.</p>
        </div>

        <img src="img/img_nosotros/container_y_grua_467x700.jpg" alt="Photo by Frans van Heerden: https://www.pexels.com/photo/colorful-trailer-boxes-2881632/">

      </div>

      <div class="historia_servicios">
        <picture>
          <img src="./img/img_nosotros/hombre_de_almacen.jpg" alt="">
        </picture>
        
        <div class="historia_servicios_texto">

          <h2>Our Core Logistics Services:</h2>
          
          <ul>
            <li>
              <i class="bi bi-check-square"></i>
              National and international freight forwarding.
            </li>

            <li>
              <i class="bi bi-check-square"></i>
              Cargo consolidation and deconsolidation.
            </li>

            <li>
              <i class="bi bi-check-square"></i>
              Maritime, land, and air cargo transport.
            </li>

            <li>
              <i class="bi bi-check-square"></i>
              Customs procedures and documentation support.
            </li>

            <li>
              <i class="bi bi-check-square"></i>
              Last-mile and local delivery solutions.
            </li>

            <li>
              <i class="bi bi-check-square"></i>
              Secure warehousing services.
            </li>

            <li>
              <i class="bi bi-check-square"></i>
              Comprehensive logistics project coordination.
            </li>
          </ul>

        </div>

      </div>

      <div class="historia_mision_vision">
        
        <div class="historia_vision_text">
          <h3>Our Vision</h3>
          <p>We have made transportation our vocation and our reason for being. Our vision is based on the professionalism of our team and a firm commitment to achieving full customer satisfaction. We aim to be recognized as a reliable strategic partner, guided by values that prioritize operational excellence, integrity, and continuous improvement.</p>
        </div>

        <div class="historia_mision_text">
          <h3>Our Mission</h3>
          <p>To drive our clients’ commercial success through logistics services distinguished by speed, safety, reliability, and professional ethics. At Trans Global SRL, we handle each operation with responsibility and commitment, offering efficient solutions that strengthen the competitiveness of those who trust us.</p>
        </div>
        
      </div>

      <div class="historia_politicas">
        <div class="politicas calidad">
          <h3><i class="bi bi-award-fill"></i> Quality Policy</h3>
          <p>
            At Trans Global SRL we are firmly committed to the continuous improvement of our services, safeguarding our clients’ interests within the framework of our partners’ guidelines and current regulations.<br><br>
            Our quality policy is aimed at strict compliance with agreements, efficient operational coordination, specialized technical knowledge, and fluid, ongoing communication among all parties involved.
            <br><br>
            We act with integrity, courtesy, and discipline, fostering a culture based on respect for the law, safety in every process, and a proactive attitude in all our actions. <br><br>
        </p>

        </div>

        <picture>
          <img src="img/pictures/nosotros/container_grua_politicas.jpg" alt="">
        </picture>

        <div class="politicas seguridad">
          <h3><i class="bi bi-cone-striped"></i> Security Policy</h3>
          <p>
            At Trans Global SRL, we view security as a fundamental responsibility in managing both the information and the goods entrusted to us by our clients, service operators, and collaborators.
            <br><br>
            Security is an integral part of all our logistics operations, and its fulfillment is a shared commitment across our entire organization. Every team member is responsible for ensuring the effective application of security guidelines established by our company, by our partners, and by the relevant national and international authorities.
          </p>
        </div>

        <div class="politicas objetivos">
          <h3> <i class="bi bi-bullseye"></i> Company Objectives</h3>
          <p>
            At Trans Global SRL, our main goal is to provide an agile, efficient, and reliable service that fully meets the expectations of our clients and partners, always maintaining the highest standards of quality, ethics, and transparency in all our administrative and control processes.
            <br><br>
            We design customized logistics solutions with a global approach, capable of adapting and integrating effectively into the different services we offer, to meet the demands of international and regional trade.
            <br><br>
            We are honored to represent some of the world’s leading shipping lines and logistics companies, providing strategic services to and from Bolivia that reinforce our commitment to global connectivity and sustainable growth.
          </p>
        </div>

      </div>

      <div class="mensaje_final_nosotros">
        <h2>We are proud to represent the world’s leading shipping lines and global logistics companies, providing services to and from Bolivia!</h2>
      </div>

    </main>

    <footer>
      <div class="derechos_container">

        <div class="derechos">
                  
          <picture>
            <img src="img/logos/logo_sin_fondo_exterior.png" alt="logo32">
          </picture>
          <div class="rrss">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>

          <p class="copyright">Copyright © 2025 <span>Trans Global S.R.L.</span> All rights reserved.</p>
          
        </div>

        <div class="paginas_footer">
          
          <h4>Pages</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        
        <div class="derechos_servicios">
          <h4>Services</h4>
          <p><a href="services.html#serv_maritimo">Maritime Transport</a></p>
          <p><a href="services.html#serv_terrestre">Land Transport</a></p>
          <p><a href="services.html#serv_aereo">Air Transport</a></p>
          <p><a href="services.html#serv_especiales">Special Projects</a></p>
        </div>

        <div class="direcciones">
          <h4>Addresses</h4>

          <div class="direcciones_container">
            <div class="dir dir_lpz">
              <p>
                <strong>La Paz</strong>
                <br>
                El Zodiaco Building 1st Floor, Office 101, Calle 9 No.455 Obrajes Zone
                <br>
                <strong>Tel.: </strong> <br> (591-2) 2786701 <br> (591-2) 2786881 <br> (591-2) 2787430
                <br>
                <strong>P.O. Box: </strong>3382
                <br>
                <strong>Bolivia</strong>
              </p>
            </div>

            <div class="dir dir_scz">
              <p>
                <strong>Santa Cruz</strong>
                <br>
                Tamaki Building Ground Floor Office 1, Calle Moldes corner Cochabamba
                <br>
                <strong>Tel.: </strong> <br> (591-3) 3372539 <br> (591-3) 3370506
                <br>
                <strong>Bolivia</strong>
              </p>
            </div>

            <div class="dir dir_cbb">
              <p>
                <strong>Cochabamba</strong>
                <br>
                Alhambra II Building Ground Floor B, Calle Manchaypuito North Zone
                <br>
                <strong>Tel.: </strong> <br> (591) 79779422
                <br>
                <strong>Bolivia</strong>
              </p>
            </div>
          </div>
          
        </div>

      </div>

      <p class="diseño">design: <span>asarsu</span></p>     
    </footer>

    <script type="module" src="./main.js"></script>
  </body>
</html>
