<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>PLANTILLA</title>
    <script type="module" crossorigin src="/HTML-CSS-Proyecto_Final_TransGlobal_web/assets/main-W7uje3O1.js"></script>
    <link rel="stylesheet" crossorigin href="/HTML-CSS-Proyecto_Final_TransGlobal_web/assets/main-7xnn_HTD.css">
  </head>

  <body>
    <body>
      <div class="container">
        <h1>¡Gracias por tu mensaje! 🎉</h1>
        <p>Hemos recibido tu información y te responderemos pronto.</p>
        <a href="index.html">Volver al inicio</a>
      </div>
    </body>
    
    
    
  </body>
</html>
